{
  "_version": "1.86.0",
  "sap.app": {
    "id": "com.co.stratesys.zpscopiarproyectos",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.32.0",
      "toolsId": "a37b8cda-c1ef-408b-aa49-5a1efca46c8f"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zsrv_proyectos/srvd/sap/zsrv_proyectos/0001/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.148.8",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.co.stratesys.zpscopiarproyectos.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.co.stratesys.zpscopiarproyectos.view",
        "async": true,
        "viewPath": "com.co.stratesys.zpscopiarproyectos.view"
      },
      "routes": [
        {
          "name": "RouteMaster",
          "pattern": ":?query:",
          "target": [
            "TargetMaster"
          ]
        },
        {
          "name": "RouteDetail",
          "pattern": "QueryProy/{objectId}:?query:",
          "target": [
            "TargetMaster",
            "TargetDetail"
          ]
        }
      ],
      "targets": {
        "TargetMaster": {
          "id": "Master",
          "name": "Master",
          "controlAggregation": "masterPages"
        },
        "TargetDetail": {
          "id": "Detail",
          "name": "Detail",
          "controlAggregation": "detailPages"
        }
      }
    },
    "rootView": {
      "viewName": "com.co.stratesys.zpscopiarproyectos.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}